{
  "version": "0.1.0",
  "description": "TileCook API",
  "authors": [ "Joel Brown" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "TileProj": "0.1.0"
  },

  "frameworks": {
    "net452": { },
    "dnx452": { }
    //"dnxcore50": {
    //  "dependencies": {
    //    "System.Collections": "4.0.10-beta-22816",
    //    "System.Linq": "4.0.0-beta-22816",
    //    "System.Threading": "4.0.10-beta-22816",
    //    "Microsoft.CSharp": "4.0.0-beta-22816"
    //  }
    }
  }
}
